.arrow {
    display: flex;
    align-self: center;
    padding-left: 10%;
    a {
        text-decoration: none;
    
        i {
            display: flex;
            color: $main-text-color;
            width: 17px;
            height: 16px;
        }
    }
}
.menu {
    position: relative;
    display: flow-root;
    
    img {
        object-fit: cover;
        height: 275px;
        width: 100%;
       
        }
    }
.card-food {
    margin-block-start: -56px;
    opacity: 99%;
    background: $second-background-color;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    @include flex(column,none,none);
    @include breakpoints-tablet {
        width: 80%;
        margin-inline: auto;
        display: flex;
        align-items: center;
    }
    .title {
        @include flex(row,none);
        width: 100%;
        @include breakpoints-tablet {
            justify-content: center;
        }
        h1 {
            width: 70%;
            font-family: 'Shrikhand', cursive;
            margin-left: 10px;
            @include breakpoints-tablet {
                width: 33%;
            }
        }
    }
    .fa-heart {
        background-color: transparent;
        margin-right: 20px;

        i {
            width: 22px;
            height: 21px;
        }
        &:hover { 
            animation: heart 1s 0s forwards;
        }
    }
}
@keyframes heart {
    0% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 0%, white 0%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
      10% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 10%, white 10%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
      20% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 20%, white 20%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
      30% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 30%, white 30%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
      40% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 40%, white 40%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
      50% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 50%, white 50%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
      60% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 60%, white 60%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
      70% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 70%, white 70%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
      80% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 80%, white 80%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
      90% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 90%, white 90%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
      100% {
        background: linear-gradient(0deg, #FF79DA, #9356DC 100%);
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
      }
}
.card-menu {
    @include breakpoints-tablet {
        width: 42em;
    }
    h2 {
        font-size: $txt + 1;
        text-transform: uppercase;
        height: 27px;
        margin-left: 15px;
        border-bottom: solid 3px  $card-badge-color;
        width: 10%;
        @include breakpoints-tablet {
            width: 5%;
        }
    }
    
}
.menu-restaurant {
    @include flex(column,none,none);
    transition: padding-right 450ms ease-in-out;
    article {
        margin: 15px;
        position: relative;
        height: 4em;
        
        h3 {
            margin: 10px 0 5px 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        p {
            font-size: $txt;
            margin: 0 0 5px 5px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .price {
            position: absolute;
            top: 38px;
            right: 15px;
        }
        &:hover .check {
            opacity: 1;
            transform: translate(-50px);
        }
        .check {
            visibility: hidden;;
             &:hover {
                display: flex;
                visibility: visible;
                width: 10%;
                background-color: $card-badge-color;
                position: absolute;
                height: 4em;
                right: -57px;
                top: 0;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                 }
             & i:checked, & i {
                 visibility: visible;
                 color: white;
                 width: 100%;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 }
             }
    }
}

    
.command {
    display: flex;
    height: 7em;
    justify-content: center;
    align-items: center;
    .control {
        width: 186px;
    }
}