/*#89C8FA;
#003A68;*/
body {
  font-family: "Roboto", sans-serif;
  min-width: 375px;
  margin: 0px;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: none;
  justify-content: none;
}

header {
  display: flex;
  flex-direction: row;
  align-items: none;
  justify-content: none;
  text-align: center;
}
header .logo {
  min-width: 100%;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo img {
  height: 44px;
  font-size: 30px;
}

.bar-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 17px;
  height: 3em;
  background: #EAEAEA;
  padding-left: 36px;
}
.bar-search .input-search {
  border: none;
  background: none;
}

.announces {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: none;
  text-align: center;
  background-color: #D2D2D2;
  width: 100%;
  height: 16rem;
}
@media screen and (min-width: 768px) {
  .announces {
    height: 13rem;
  }
}
.announces h1 {
  font-weight: 700;
  width: 75%;
}
.announces p {
  font-weight: 300;
  font-size: 18px;
  width: 90%;
}

button {
  font-weight: 500;
  color: white;
  height: 3em;
  border: none;
  background: -webkit-linear-gradient(bottom, #9356DC 65%, #FF79D4 123%);
  border-radius: 25px;
}

h1, h2 {
  font-size: 24px;
}

.input-search, button, ol, .txt {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

ol {
  counter-reset: li;
  list-style: none;
  *list-style: decimal;
}
ol ol {
  margin: 0 0 0 2em;
}
@media screen and (min-width: 1024px) {
  ol.rounded-list {
    display: flex;
  }
}

li {
  width: 100%;
  padding-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .rounded-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .rounded-list .grid1 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .rounded-list .grid2 {
    grid-column: 3/5;
  }
}
@media screen and (min-width: 768px) and (min-width: 768px) {
  .rounded-list .grid3 {
    grid-column: 2/4;
  }
}
.rounded-list button {
  position: relative;
  display: flex;
  flex-direction: none;
  align-items: center;
  justify-content: none;
  background: #f7f7f7;
  border: 1px solid #f6f6f6;
  color: black;
  text-decoration: none;
  border-radius: 1em;
  height: 72px;
  width: 90%;
}
.rounded-list button:hover {
  filter: opacity(0.6);
}
.rounded-list button:before {
  content: counter(li);
  counter-increment: li;
  position: initial;
  margin-top: -0.3em;
  margin-left: -1.3em;
  background: #9356DC;
  color: white;
  height: 2em;
  width: 2em;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all 0.3s ease-out;
  display: grid;
  align-items: center;
}

.fa-mobile-screen-button, .fa-list-ul {
  color: #7e7e7e;
}

.fa-store {
  color: #9356DC;
}

.button-function i {
  margin: 30px;
}

.restaurants {
  background-color: #D2D2D2;
}
.restaurants .card-restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: none;
}

.card-content {
  width: 80%;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .card-content {
    /*  @include flex(row,none,none); */
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 2em;
  }
}
@media screen and (min-width: 768px) {
  .card-content article {
    width: 50%;
  }
}

.img-restaurants {
  position: relative;
  height: 15em;
}
.img-restaurants p {
  position: absolute;
  top: 19px;
  right: 39px;
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  text-align: center;
  color: #008766;
  border-radius: 5px;
  display: flex;
  flex-direction: none;
  align-items: center;
  justify-content: center;
}

article {
  background-color: white;
  border-radius: 15px;
  margin-bottom: 15px;
}
article img {
  object-fit: cover;
  width: 100%;
  height: 231px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.card-txt {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: none;
  position: relative;
}
.card-txt h3 {
  margin: 0;
}
.card-txt p {
  margin: 5px;
}
.card-txt .fa-heart {
  position: absolute;
  z-index: 1;
  top: 1em;
  right: 2em;
  background-color: transparent;
}
.card-txt .fa-heart i {
  width: 22px;
  height: 21px;
}
.card-txt .fa-heart:hover {
  animation: heart 1s 0s forwards;
}

@keyframes heart {
  0% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 0%, white 0%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  10% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 10%, white 10%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  20% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 20%, white 20%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  30% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 30%, white 30%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  40% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 40%, white 40%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  50% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 50%, white 50%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  60% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 60%, white 60%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  70% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 70%, white 70%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  80% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 80%, white 80%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  90% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 90%, white 90%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
  100% {
    background: linear-gradient(0deg, #FF79DA, #9356DC 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
  }
}
span {
  text-transform: uppercase;
}

object {
  width: 100%;
  height: 14em;
  position: relative;
}
@media screen and (min-width: 768px) {
  object {
    height: 5em;
  }
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: none;
  justify-content: none;
}
@media screen and (min-width: 768px) {
  footer {
    flex-direction: row;
    justify-content: end;
  }
}
footer .logo-footer {
  height: 3em;
  margin-left: 35px;
  margin-top: 18px;
}
@media screen and (min-width: 768px) {
  footer .logo-footer {
    order: 2;
    margin: 15px;
    align-self: end;
  }
}
footer .logo-footer img {
  width: 137px;
  height: 27px;
  filter: invert(1);
  padding-top: 20px;
  padding-right: 10px;
}
footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: none;
}
@media screen and (min-width: 768px) {
  footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: end;
  }
}
footer ul li {
  display: flex;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  footer ul li {
    gap: 0;
    padding-bottom: 0;
  }
}
footer ul li p {
  margin: 0;
}

footer p {
  font-size: 16px;
}
footer .hover {
  cursor: pointer;
  transition-property: transform;
  transition-duration: 1s;
}
footer .hover:hover {
  transform: scale(1.15);
}
footer .hover a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 768px) {
  .grid-end1 {
    grid-column-end: 3;
    grid-column-start: 2;
  }
}

@media screen and (min-width: 768px) {
  .grid-en2 {
    grid-column-end: 4;
    grid-column-start: 3;
  }
}

@media screen and (min-width: 768px) {
  .grid-end3 {
    grid-column-end: 5;
    grid-column-start: 4;
  }
}

@media screen and (min-width: 768px) {
  .grid-end4 {
    grid-column-end: 6;
    grid-column-start: 5;
    width: 6em;
  }
}

.arrow {
  display: flex;
  align-self: center;
  padding-left: 10%;
}
.arrow a {
  text-decoration: none;
}
.arrow a i {
  display: flex;
  color: black;
  width: 17px;
  height: 16px;
}

.menu {
  position: relative;
  display: flow-root;
}
.menu img {
  object-fit: cover;
  height: 275px;
  width: 100%;
}

.card-food {
  margin-block-start: -56px;
  opacity: 99%;
  background: #f7f7f7;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: none;
  justify-content: none;
}
@media screen and (min-width: 768px) {
  .card-food {
    width: 80%;
    margin-inline: auto;
    display: flex;
    align-items: center;
  }
}
.card-food .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: none;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card-food .title {
    justify-content: center;
  }
}
.card-food .title h1 {
  width: 70%;
  font-family: "Shrikhand", cursive;
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .card-food .title h1 {
    width: 33%;
  }
}

@media screen and (min-width: 768px) {
  .card-menu {
    width: 42em;
  }
}
.card-menu h2 {
  font-size: 16px;
  font-weight: 300;
  height: 27px;
  margin-left: 15px;
  border-bottom: solid 3px #99E2D0;
  width: 10%;
}
@media screen and (min-width: 768px) {
  .card-menu h2 {
    width: 5%;
  }
}

.menu-restaurant {
  display: flex;
  flex-direction: column;
  align-items: none;
  justify-content: none;
}
.menu-restaurant article {
  margin: 15px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .menu-restaurant article {
    margin-left: 50px;
    margin-right: 50px;
  }
}
.menu-restaurant article h3 {
  margin: 10px 0 5px 5px;
}
.menu-restaurant article p {
  font-size: 15px;
  margin: 0 0 5px 5px;
}
.menu-restaurant article .price {
  position: absolute;
  top: 38px;
  right: 15px;
}
.menu-restaurant article .check {
  visibility: hidden;
}
.menu-restaurant article .check:hover {
  display: flex;
  visibility: visible;
  width: 10%;
  background-color: #99E2D0;
}
.menu-restaurant article .check i:checked, .menu-restaurant article .check i:hover {
  visibility: visible;
  color: white;
}

.command {
  display: flex;
  height: 7em;
  justify-content: center;
  align-items: center;
}
.command .control {
  width: 186px;
}

/*# sourceMappingURL=style.css.map */
